{
    "name": "valconsultby/byfax-php",
    "description": "byFax public API SDK for PHP",
    "type": "library",
    "version": "1.1.0",
    "keywords": ["byfax", "php", "sdk", "fax", "api"],
    "license": "proprietary",
    "authors": [
        {
            "name": "ValConsultBy PUE",
            "email": "contact@pamconsult.by"
        }
    ],
    "support": {
        "issues": "https://github.com/valconsultby/byfax-php/issues",
        "source": "https://github.com/valconsultby/byfax-php"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "byfax\\": "src"
        }
    }
}
